# -------------------------------------------- 1 ----------------------------------------------------

''' 1.	Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и
    знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна
    запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве
    знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать
    ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если
    он ввел 0 в качестве делителя. '''

print('Добро пожаловать в калькулятор, для продолжение нажмите любую кнопку')
print('Или введите "0" для выхода.')
n = input()
while n != str(0):
    n = input('Введите необходимую операцию "+", '
              'или "-", или "*", или "/"\n'
              'Или "0" для выхода\n')
    if n == str(0):
        print('До скорых встреч')
    elif n not in '+-*/':
        print('Введен не верный знак, попробуйте снова')
    elif n in '+-*/':
        a = int(input('Введите первое целое число: '))
        b = int(input('Введите второе целое число: '))
        if n == '+':
            result = a + b
            print(result)
        elif n == '-':
            result = a - b
            print(result)
        elif n == '*':
            result = a * b
            print(result)
        elif n == '/' and b == 0:
            print('На ноль делить нельзя')
        elif n == '/':
            result = a / b
            print(round((result), 2))

# -------------------------------------------- 2 ----------------------------------------------------

''' 2.	Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, 
    то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).'''

n = int(input('Введите натуральное число: '))
even = int(0)
not_even = int(0)
while n != 0:
    last_num = n % 10
    if last_num % 2 == 0:
        even += 1
    else:
        not_even += 1
    n //= 10
print(f'Четных цифр: {even}, Не четных цифр: {not_even}')

# -------------------------------------------- 3 ----------------------------------------------------

''' 3.	Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. 
    Например, если введено число 3486, то надо вывести число 6843.'''

n = input('Введите число: ')
invert_n = n[::-1]
print(f'Ваше число в обратном порядке: {invert_n}')

# -------------------------------------------- 4 ----------------------------------------------------

''' 4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) 
    вводится с клавиатуры.'''

num_series = int(input('Введите количество элементов: '))
sum_num = 0
for i in range(0, num_series + 1):
    sum_num += 1 / (-2) ** i
print(f'Сумма элементов: {sum_num}')

# -------------------------------------------- 5 ----------------------------------------------------

''' 5.	Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м 
включительно. Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.'''

tabl = 0
for i in range(32, 128):
    if tabl % 10 == 0:
        print()
    tabl += 1
    print(' Код: ', i, 'Символ: ', chr(i), end='')

# -------------------------------------------- 6 ----------------------------------------------------

''' 6.	В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более 
    чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем 
    число, чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.'''

import random

number = random.randint(0, 101)
for i in range(10):
    num = int(input('Угадайте целое число от 0 до 100: '))
    if num == number:
        print('Поздравляем, вы угадали!')
        break
    elif num < number:
        print('Ваше число меньше загаданного')
    else:
        print('Ваше число больше загаданного')
print(f'Было загадано число {number}')

# -------------------------------------------- 7 ----------------------------------------------------

''' 7.	Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство: 
    1+2+...+n = n(n+1)/2, где n - любое натуральное число.'''

n = int(input('Введите колличество элементов последовательности: '))
summa = 0
for i in range(1, n + 1):
    summa += i
if summa == n * (n + 1) / 2:
    print('Верно')
else:
    print('Неверно')

# -------------------------------------------- 8 ----------------------------------------------------

''' 8.	Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. 
    Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.'''

numbers = input('Введите несколько чисел: ')
n = input('Какую цифру необходимо подсчитать? ')
count_n = 0
for i in numbers:
    if i == n:
        count_n += 1
print(f'Ваша цифра встречается ровно {count_n} раз(a)')

# -------------------------------------------- 9 ----------------------------------------------------

''' 9.	Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр. Вывести на экран это 
    число и сумму его цифр.'''

numbers = int(input('Введите целое число. Чтобы перестать вводить числа введите 0 \n'))
max_sum = 0
while numbers != 0:
    digit_sum = 0
    n = numbers
    while numbers % 10 != 0 or numbers // 10 != 0:
        digit_sum += numbers % 10
        numbers //= 10
    if digit_sum > max_sum:
        max_sum = digit_sum
        max_num = n
    numbers = int(input('Введите целое число. Чтобы перестать вводить числа введите 0 \n'))
print(f'Число {max_num} с наибольшей суммой цифр. Сумма цифр = {max_sum}')
