# -------------------------------------------- 1 ----------------------------------------------------

''' 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.'''

number = int(input('Введите трехзначное число -> '))

last_numeral = number % 10
numeral_sum = last_numeral
numeral_multiplication = last_numeral
number //= 10
last_numeral = number % 10
numeral_sum += last_numeral
numeral_multiplication += last_numeral
number //= 10
last_numeral = number % 10
numeral_sum += last_numeral
numeral_multiplication += last_numeral

print(f'Сумма цифр {numeral_sum}, Произведение цифр {numeral_multiplication}')

# -------------------------------------------- 2 ----------------------------------------------------

''' 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. 
    Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.'''

print(bin(5 & 6), bin(5 | 6), bin(5 ^ 6), bin(~ 5), bin(5 >> 2), bin(5 << 2))

''' Число 5 в двоичной системе счисления это 101. При сдвиге на два разряда влево 
    получается 001 - это число 1. А при сдвиге вправо левая часть сдвигается в старшие разряды,
    к правой части добавляются дву нуля и получается 10100 - это число 20.'''

# -------------------------------------------- 3 ----------------------------------------------------

''' 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей 
    через эти точки. '''

y1 = int(input('Введите координату у1: '))
x1 = int(input('Введите координату x1: '))
y2 = int(input('Введите координату у2: '))
x2 = int(input('Введите координату x2: '))

k = (y1 -y2) / (x1 -x2)
b = y2 - k * x2
print(f'Уравнение прямой: y = {k:.2f} * x + {b:.2f}')

# -------------------------------------------- 4 ----------------------------------------------------

''' 4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
    Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный 
    символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' 
    включительно.'''

#   Без модуля random() элемент случайности добавил с помощью модуля времени и использований самих границ в вычислении
#   случайной последовательности.

from time import time

start = time()
n_1 = int(input('Введите число начало диапазона: '))
n_2 = int(input('Введите число конец диапазона: '))
finish = time()
result_time = int((finish - start) * 2)

if result_time > n_2 - n_1:
    rand_num = n_1 + n_2 % 2
else:
    rand_num = n_2 - result_time

print(f'Случайное число {rand_num}')

start = time()
n_1 = float(input('Введите число начало диапазона с точкой: '))
n_2 = float(input('Введите число конец диапазона с точкой: '))
finish = time()
result_time = float((finish - start) * 2)

if result_time > n_2 - n_1:
    rand_num = n_1 + n_2 % 2
else:
    rand_num = n_2 - result_time

print(f'Случайное число с точкой {rand_num:.2f}')

start = time()
n_1 = ord(input('Введите символ начало диапазона: '))
n_2 = ord(input('Введите символ конец диапазона: '))
finish = time()
result_time = int((finish - start) * 2)

if result_time > n_2 - n_1:
    rand_num = n_1 + n_2 % 2
else:
    rand_num = n_2 - result_time

print(f'Случайный символ {chr(rand_num)}')

# -------------------------------------------- 5 ----------------------------------------------------

''' 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними 
    находится букв.'''

import string

letter_1 = input('Введите первую букву: ')
letter_2 = input('Введите вторую букву: ')

alphabet = string.ascii_lowercase
num_let_1 = int(alphabet.find(letter_1.lower()) + 1)    # чтобы выдавался номер буква, а не индекс
num_let_2 = int(alphabet.find(letter_2.lower()) + 1)    # чтобы выдавался номер буква, а не индекс
amount_let = abs(num_let_2 - num_let_1 - 1)

print(f'Номер первой буквы: {num_let_1}, \nНомер второй буквы : {num_let_2}, \nКоличество букв между ними: {amount_let}')

# -------------------------------------------- 6 ----------------------------------------------------

''' 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.'''

import string

letter_number = int(input('Введите номер буквы от 1 до 26 включительно: '))
alphabet = string.ascii_lowercase

print(f'Ваша буква {alphabet[letter_number]}')

# -------------------------------------------- 7 ----------------------------------------------------

''' 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, 
    составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, 
    равнобедренным или равносторонним.'''

a = float(input('Введите длину отрезка: a = '))
b = float(input('Введите длину отрезка: b = '))
c = float(input('Введите длину отрезка: c = '))

if a + b >= c and a + c >= b and b + c >= a:
    if a == b or b == c or c == a:
        if a == b and a == c:
            print('Треугольник равносторонний')
        else:
            print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print('Не треугольник')

# -------------------------------------------- 8 ----------------------------------------------------

'''8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.'''

year = int(input('Введите год:  '))

if year % 4 != 0:
    print('не високосный год')
else:
    if year % 100 == 0:
        if year % 400 == 0:
            print('високосный год')
        else:
            print('не високосный год')
    else:
        print('високосный год')

# -------------------------------------------- 9 ----------------------------------------------------

''' 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).'''

n_1 = int(input('Введите первое число: '))
n_2 = int(input('Введите второе число: '))
n_3 = int(input('Введите третье число: '))

if (n_1 > n_2 and n_1 < n_3) or (n_1 < n_2 and n_1 > n_3):
    print('Среднее число', n_1)
elif (n_2 > n_1 and n_2 < n_3) or (n_2 < n_1 and n_2 > n_3):
    print('Среднее число', n_2)
else:
    print('Среднее число', n_3)
